{
  "name": "pokerstarsproject",
  "version": "1.0.0",
  "description": "automation quiz",
  "main": "index.js",
  "scripts": {
    "test": "node_modules//.bin//cypress run",
    "headedtest": "npm run test -- --headed",
    "opencypress": "node_modules//.bin//cypress open",
    "dashboard": "cypress run --record --key e5289385-09f2-419a-b411-68c41b465d95"
  },
  "keywords": [
    "automation"
  ],
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "Emmanuel B.A",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.3.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
